{
  "name": "waypoint-dispatch",
  "version": "1.0.0",
  "private": true,
  "description": "Waypoint Dispatch — monorepo root used by Vercel build pipeline.",
  "scripts": {
    "build": "if [ -d server ]; then cd server && npm ci && npx prisma generate; else npm ci && npx prisma generate; fi",
    "vercel-build": "if [ -d server ]; then cd server && npm ci && npx prisma generate; else npm ci && npx prisma generate; fi"
  }
}
