{
  "name": "waypoint-dispatch",
  "version": "1.0.0",
  "private": true,
  "description": "Waypoint Dispatch — monorepo root used by Vercel build pipeline.",
  "scripts": {
    "postinstall": "node -e \"const fs=require('fs'); if(fs.existsSync('server/prisma/schema.prisma')) { try { require('child_process').execSync('npx prisma generate --schema=server/prisma/schema.prisma', {stdio:'inherit'}); } catch (e) { console.log('Prisma generate notice:', e.message); } }\"",
    "build": "node -e \"const fs=require('fs'); if(fs.existsSync('server/prisma/schema.prisma')) { try { require('child_process').execSync('npx prisma generate --schema=server/prisma/schema.prisma', {stdio:'inherit'}); } catch (e) { console.log('Prisma generate notice:', e.message); } }\"",
    "vercel-build": "node -e \"const fs=require('fs'); if(fs.existsSync('server/prisma/schema.prisma')) { try { require('child_process').execSync('npx prisma generate --schema=server/prisma/schema.prisma', {stdio:'inherit'}); } catch (e) { console.log('Prisma generate notice:', e.message); } }\""
  },
  "dependencies": {
    "@prisma/client": "^6.5.0",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.7",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "prisma": "^6.5.0"
  }
}

