{
  "version": 2,
  "buildCommand": "cd server && npm ci && npx prisma generate",
  "builds": [
    {
      "src": "api/index.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": [
          "server/src/**",
          "server/prisma/**",
          "server/prisma.config.ts",
          "server/package.json",
          "server/package-lock.json",
          "server/node_modules/**",
          "server/node_modules/.prisma/**",
          "server/node_modules/@prisma/client/**",
          "server/node_modules/@prisma/client/node_modules/**"
        ]
      }
    },
    {
      "src": "client/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/index.js" },
    { "src": "/(.*\\.(js|css|html|webmanifest|png|ico|svg|jpg|jpeg|gif|woff2?|json))", "dest": "/client/$1" },
    { "src": "/(.*)", "dest": "/client/$1" }
  ]
}
